PORT='3001'
DB_DBNAME = 'crm'
DB_USER= 'root'
DB_PASSWORD=
DB_HOST='localhost'
DB_DIALECT='mysql'
TOKEN_SECRET='$2b$12$0dAkqyUf3fUXXSA05aOp8OoXuNeubDuSoz/sedNVfoBVqxWDFSI7y'
EXPIRETIME=30m
SALT=12
AllowedOrigins='http://localhost:3000'
REFRESH_TOKEN_SECRET='$2b$12$xwAvj0ZDEzM2WFoW866d5e6goFGcPjnx6DTMHnZOzmO.6.4SuUXYS'
REFRESH_TOKEN_EXPIRETIME=1d
MONGODB_URI='mongodb+srv://gamex-dev:gamex-dev@gamex-dev.lm8brmv.mongodb.net/?retryWrites=true&w=majority'
MONGODB_NAME='CRM'