PORT=8000
DB_DBNAME = 'hobhisab-production'
DB_USER= 'root'
DB_PASSWORD=
DB_HOST='localhost'
DB_DIALECT='mysql'
JWT_SECRET_KEY='e0df217f8f4b44c89c2de93bd77a8601'
EXPIRETIME=30m
SALT=12
FRONTEND_URI='http://localhost:3000,http://localhost:3001,http://hobhisab.com,https://hobhisab.com,http://admin.hobhisab.com,https://admin.hobhisab.com,http://server.hobhisab.com,https://server.hobhisab.com,http://introducer.hobhisab.com,https://introducer.hobhisab.com'
REFRESH_TOKEN_SECRET='$2b$12$xwAvj0ZDEzM2WFoW866d5e6goFGcPjnx6DTMHnZOzmO.6.4SuUXYS'
REFRESH_TOKEN_EXPIRETIME=1d
MONGODB_URI='mongodb+srv://hobhisab-admin:piHNzMBTtH2MiNHs@hobhisab-production.yyt34sy.mongodb.net/?retryWrites=true&w=majority'
MONGODB_NAME='hobhisab-production'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_SENDER='reliablechess20@gmail.com'
SMTP_CLIENTID='reliablechess20@gmail.com'
SMTP_CLIENTSECRET='pymlexaojvlxpbtd'