PORT=8000
DB_DBNAME = 'hobhisab_Ec2'
JWT_SECRET_KEY='e0df217f8f4b44c89c2de93bd77a8601'
FRONTEND_URI='http://localhost:3000,http://localhost:3001,http://obhisab.com,https://obhisab.com,https://admin.obhisab.com,http://admin.obhisab.com,http://server.obhisab.com,https://server.obhisab.com,https://introducer.obhisab.com,http://introducer.obhisab.com,http://superadmin.obhisab.com,https://superadmin.obhisab.com'
MONGODB_URI='mongodb+srv://hobhisab-admin:ZxkY4ioQ7whcei4s@hobhisabdb2.uinqmyw.mongodb.net/?retryWrites=true&w=majority&appName=hobhisabDB2'
MONGODB_NAME='hobhisab_Ec2'
